<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
    qwertyuiopasdfghjklzxcvbnmąśćźń
</p>
<ul>
    <li>
        <a href="/echo">echo</a>
    </li>
    <li>
        <a href="/redirect/301">redirect/301</a>
    </li>
    <li>
        <a href="/redirect/302">redirect/302</a>
    </li>
    <li>
        <a href="/redirect/303">redirect/303</a>
    </li>
    <li>
        <a href="/redirect/305">redirect/307</a>
    </li>
    <li>
        <a href="/redirect/307">redirect/308</a>
    </li>
    <li>
        <a href="/cookies">cookies</a>
    </li>
    <li>
        <a href="/auth">auth</a>
    </li>
    <li>
        <a href="/auth2">auth2</a>
    </li>
</ul>


</body>
</html>