<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uni Grade Manager</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <div>
        <img src="images/logo_256x256.png" alt="UGM Logo">
    </div>
    <div>
        <h1>University Grade Manager</h1>
    </div>
</header>

<div class="content-main">
    <nav class="content-nav">
        <h2>Menu</h2>
        <ul>
            <li><a class="link-nav" href="#students">Manage students</a></li>
            <li><a class="link-nav" href="#courses">Manage courses</a></li>
            <li><a class="link-nav" href="#">Empty view</a></li>
        </ul>
    </nav>

    <article class="article-content" id="students">
        <h2>List of students</h2>
        <form id="studentsForm">
            <table>
                <thead>
                    <tr>
                        <th>Index <br> <input type="number" name="indexSearch" placeholder="search.."> </th>
                        <th>First Name <br> <input type="search" name="firstName" placeholder="search.."></th>
                        <th>Last Name <br> <input type="search" name="lastName" placeholder="search.."></th>
                        <th>Birth Date <br> <input type="date" name="birthDate">
                            <select>
                                <option value="lt">Less</option>
                                <option value="eq">Equal</option>
                                <option value="gt">Greater</option>
                            </select>
                        </th>
                        <th class="table-actions">Actions</th>
                    </tr>
                </thead>
                <tr>
                    <td>
                        <input type="number" name="index" value="123123" placeholder="Index" readonly>
                    </td>
                    <td>
                        <input type="text" name="firstname" value="Jerry" placeholder="First name" required>
                    </td>
                    <td>
                        <input type="text" name="lastname" value="Terry" placeholder="Last name" required>
                    </td>
                    <td>
                        <input type="date" name="birthdate" value="1999-07-07" min="1930-01-01" max="2030-01-01" required>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="info" onclick="location.href='#grades'">Grades</button>
                        <button type="button" class="danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="number" value="321321" placeholder="Index" readonly>
                    </td>
                    <td>
                        <input type="text" name="firstname" value="Merry" placeholder="First name" required>
                    </td>
                    <td>
                        <input type="text" name="lastname" value="Berry" placeholder="Last name" required>
                    </td>
                    <td>
                        <input type="date" name="birthdate" value="1997-07-07" min="1930-01-01" max="2030-01-01" required>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="info" onclick="location.href='#grades'">Grades</button>
                        <button type="button" class="danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="text" name="firstname" placeholder="First name" required>
                    </td>
                    <td>
                        <input type="text" name="lastname" placeholder="Last name" required>
                    </td>
                    <td>
                        <input type="date" name="birthdate" min="1930-01-01" max="2030-01-01" required>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="success">Add new</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </article>
    <article class="article-content" id="grades" data-bind="if: newGrade.student">
        <h2>List of grades</h2>
        <form id="grades-form" data-bind="submit: saveNewGrade">
            <table>
                <thead>
                <tr>
                    <th class="table-actions">Course</th>
                    <th class="table-actions">Created at</th>
                    <th>
                        Value 
                        <br>
                        <select>
                            <option value="NIEDOSTATECZNY">2.0</option>
                            <option value="DOSTATECZNY">3.0</option>
                            <option value="DOSTATECZNY_PLUS">3.5</option>
                            <option value="DOBRY" selected>4.0</option>
                            <option value="DOBRY_PLUS">4.5</option>
                            <option value="BARDZO_DOBRY">5.0</option>
                        </select>
                        <select>
                            <option value="lt">Less</option>
                            <option value="eq">Equal</option>
                            <option value="gt">Greater</option>
                        </select>
                    </th>
                    <th class="table-actions">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <select>
                            <option value="1" selected>SINT</option>
                            <option value="2">AEM</option>
                        </select>
                    </td>
                    <td>
                        <input type="date" name="createdAt" min="2010-01-01" max="2030-12-31" value="2019-01-01" required>
                    </td>
                    <td>
                        <select>
                            <option value="NIEDOSTATECZNY">2.0</option>
                            <option value="DOSTATECZNY">3.0</option>
                            <option value="DOSTATECZNY_PLUS">3.5</option>
                            <option value="DOBRY" selected>4.0</option>
                            <option value="DOBRY_PLUS">4.5</option>
                            <option value="BARDZO_DOBRY">5.0</option>
                        </select>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="danger">Delete</button></td>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option value="1" selected>SINT</option>
                            <option value="2">AEM</option>
                        </select>
                    </td>
                    <td>
                        <input type="date" name="createdAt" min="2010-01-01" max="2030-12-31" value="2019-01-01" required>
                    </td>
                    <td>
                        <select>
                            <option value="NIEDOSTATECZNY">2.0</option>
                            <option value="DOSTATECZNY">3.0</option>
                            <option value="DOSTATECZNY_PLUS">3.5</option>
                            <option value="DOBRY" selected>4.0</option>
                            <option value="DOBRY_PLUS">4.5</option>
                            <option value="BARDZO_DOBRY">5.0</option>
                        </select>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="danger">Delete</button></td>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option value="1" selected>SINT</option>
                            <option value="2">AEM</option>
                        </select>
                    </td>
                    <td>
                        <input type="date" name="createdAt" min="2010-01-01" max="2030-12-31" value="2019-01-01" required>
                    </td>
                    <td>
                        <select>
                            <option value="NIEDOSTATECZNY">2.0</option>
                            <option value="DOSTATECZNY">3.0</option>
                            <option value="DOSTATECZNY_PLUS">3.5</option>
                            <option value="DOBRY" selected>4.0</option>
                            <option value="DOBRY_PLUS">4.5</option>
                            <option value="BARDZO_DOBRY">5.0</option>
                        </select>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="success">Add new</button></td>
                </tr>
                </tbody>
            </table>
        </form>
    </article>

    <article class="article-content" id="courses">
        <h2>List of courses</h2>
        <form id="courses-form" data-bind="submit: saveNewCourse">
            <table>
                <thead>
                <tr>
                    <th>ID <br> <input type="search" name="idSearch" placeholder="search.."></th>
                    <th>Name <br> <input type="search" name="nameSearch" placeholder="search.."></th>
                    <th>Lecturer<br> <input type="search" name="lecturerSearch" placeholder="search.."></th>
                    <th class="table-actions">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="number" name="ID" value="1" readonly>
                    </td>
                    <td>
                        <input type="text" name="name" value="AEM" required>
                    </td>
                    <td>
                        <input type="text" name="lecturer" value="Terry Cerry" required>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="number" name="ID" value="2" readonly>
                    </td>
                    <td>
                        <input type="text" name="name" value="SINT" required>
                    </td>
                    <td>
                        <input type="text" name="lecturer" value="Derry Ferry" required>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="text" name="name" placeholder="Course name" required>
                    </td>
                    <td>
                        <input type="text" name="lecturer" placeholder="Lecturer name" required>
                    </td>
                    <td class="td-buttons">
                        <button type="button" class="success">Add new</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </article>
</div>

<footer>
    <p>&copy; Bartosz Sobkowiak 2020</p>
    <a href="https://put.poznan.pl/">Poznan University of Technology</a> <br>
    <a href="https://fc.put.poznan.pl/index.php">Faculty of Computing</a> 
</footer>

</body>
</html>
